spring.application.name=gateway
server.port=7777

#Database
spring.datasource.url=jdbc:postgresql://hms-postgres:5432/healthcare_users
spring.datasource.username=postgres
spring.datasource.password=Namita10@snar
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references=true
# jwt.secret=secretaldkfjar983rj38o4fiu9483yeoif38wefioh839qifif83f
# jwt.expiration=86400000

#Eureka
eureka.client.serviceUrl.defaultZone=http://hms-servicereg:8762/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

#Gateway
spring.cloud.gateway.mvc.routes[0].id=patient-service
spring.cloud.gateway.mvc.routes[0].uri=http://paitent-hms:8091
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/patients/**
spring.cloud.gateway.mvc.routes[0].filters[0]=AddRequestHeader=Authorization, "Bearer #{request.headers.Authorization[0]}"
spring.cloud.gateway.mvc.routes[0].filters[1]=AddRequestHeader=X-User-Id, #{request.getAttribute('user').username}

spring.cloud.gateway.mvc.routes[1].id=availability-service
spring.cloud.gateway.mvc.routes[1].uri=http://availability-hms:8092
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/availabilities/**
spring.cloud.gateway.mvc.routes[1].filters[0]=AddRequestHeader=Authorization, "Bearer #{request.headers.Authorization[0]}"
spring.cloud.gateway.mvc.routes[1].filters[1]=AddRequestHeader=X-User-Id, #{request.getAttribute('user').username}

spring.cloud.gateway.mvc.routes[2].id=appointment-service
spring.cloud.gateway.mvc.routes[2].uri=http://appointment-hms:8093
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/appointments/**
spring.cloud.gateway.mvc.routes[2].filters[0]=AddRequestHeader=Authorization, "Bearer #{request.headers.Authorization[0]}"
spring.cloud.gateway.mvc.routes[2].filters[1]=AddRequestHeader=X-User-Id, #{request.getAttribute('user').username}

spring.cloud.gateway.mvc.routes[3].id=user-management-service
spring.cloud.gateway.mvc.routes[3].uri=http://usermanagement-hms:8094
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/users/**
spring.cloud.gateway.mvc.routes[3].filters[0]=AddRequestHeader=Authorization, "Bearer #{request.headers.Authorization[0]}"
spring.cloud.gateway.mvc.routes[3].filters[1]=AddRequestHeader=X-User-Id, #{request.getAttribute('user').username}

spring.cloud.gateway.mvc.routes[4].id=billing-service
spring.cloud.gateway.mvc.routes[4].uri=http://billing-hms:8095
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/billing/**
spring.cloud.gateway.mvc.routes[4].filters[0]=AddRequestHeader=Authorization, "Bearer #{request.headers.Authorization[0]}"
spring.cloud.gateway.mvc.routes[4].filters[1]=AddRequestHeader=X-User-Id, #{request.getAttribute('user').username}

spring.cloud.gateway.mvc.routes[5].id=notification-service
spring.cloud.gateway.mvc.routes[5].uri=http://notification-hms:8096
spring.cloud.gateway.mvc.routes[5].predicates[0]=Path=/notifications/**

spring.cloud.gateway.mvc.routes[6].id=prescription-service
spring.cloud.gateway.mvc.routes[6].uri=http://prescription-hms:8097
spring.cloud.gateway.mvc.routes[6].predicates[0]=Path=/prescriptions/**
spring.cloud.gateway.mvc.routes[6].filters[0]=AddRequestHeader=Authorization, "Bearer #{request.headers.Authorization[0]}"
spring.cloud.gateway.mvc.routes[6].filters[1]=AddRequestHeader=X-User-Id, #{request.getAttribute('user').username}

spring.cloud.gateway.mvc.routes[7].id=analytics-service
spring.cloud.gateway.mvc.routes[7].uri=http://analytics-hms:8098
spring.cloud.gateway.mvc.routes[7].predicates[0]=Path=/notifications/**
spring.cloud.gateway.mvc.routes[7].filters[0]=AddRequestHeader=Authorization, "Bearer #{request.headers.Authorization[0]}"
spring.cloud.gateway.mvc.routes[7].filters[1]=AddRequestHeader=X-User-Id, #{request.getAttribute('user').username}
